server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/users {
        proxy_pass http://users-api:3000;
    }
    
    # localhost/api/users > http://users-api:3000/api/users

    location /api/posts {
        proxy_pass http://posts-api:3000;
    }

    location /api/comments {
        proxy_pass http://comments-api:3000;
    }
}
